struct_vec(i_ 'x, i_ 'y);

i_ x" = 10;
i_ y" = 5;

set_i math {
    add(i_ @a, i_ @b) {
        a@ = a@ + b@;
    }

    is_even(i_ n, bool_ @div) {
        div@ = n % 2;  
    }
}

set_i telemetry {
    send(i_ @x) {
        "Telemetry: {x@}"
    }
}

vec_ point(x", y");
math.add('x, 'y);

'x\ 'y\
bool 'div;
math.is_even(point.x", 'div); // when you do div" you're both declaring and assigning (one ' for declare, ' second for dereference). you can pass'div (the memory div' points to), you don't have to declare on a separate line

if(div") {
    telemetry.send(point.x')
}

'div\

$_ t" = telemetry.send(point.x') ...

point\
